# diploma_web

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/configuration/: Configuration.java  WebConfiguration.java
src/test/java/enums/: Endpoints.java  HeaderMenu.java
src/test/java/helpers/: Attachments.java
src/test/java/pages/: CatalogPage.java  FavoritesPage.java  MainPage.java
src/test/java/tests/: BaseTests.java  CatalogTests.java  MainPageUITest.java  MainPageWithApiTest.java
src/test/resources/: remote.properties
