plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'ru.4fresh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def     allureVersion = "2.19.0",
        selenideVersion = "6.5.2",
        restAssuredVersion = "4.5.1",
        junitVersion = "5.8.2",
        slf4jVersion = "2.0.0",
        assertjVersion = "3.23.1",
        ownerVersion= "1.0.12",
        jupiterApiVersion = "5.9.0"

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.junit.jupiter:junit-jupiter-api:$jupiterApiVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-selenide:$allureVersion"
    )
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}